@import "../../styles/variables";
@import "../../styles/mixins";

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  padding: 50px;
  background-color: $background-second-color;
  border-radius: 25px;
  margin-top: 49px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 20px;
    background-color: transparent;
    margin-top: 22px;
  }
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }

  & .card {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: flex-end;

    @include tablet {
      height: 255px;
    }

    & .card-filter {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.3) 20%,
        rgba(0, 0, 0, 0) 50%
      );
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-content {
      position: absolute;
      bottom: 25px;
      left: 0;
      height: 52px;
      width: 100%;
      padding: 20px;
      color: white;
      text-align: left;

      & h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
        overflow-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
